<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/stone"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >

        <Button
            android:id="@+id/ButtonProfile"
            android:layout_width="57dp"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/textViewGoodTaste"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="40dp"
            android:text="Good Taste"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/ButtonSettings"
            android:layout_width="57dp"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_settings"/>

    </LinearLayout>


</LinearLayout>