<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/textViewGoodTaste"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="40dp"
        android:text="Good Taste"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Username" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Password" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        android:onClick="LogIn"
        app:cornerRadius="10dp"
        android:text="log in" />

    <TextView
        android:id="@+id/textViewMemeber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Aren't you a member ?" />

    <Button
        android:id="@+id/buttonSigUp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        app:cornerRadius="10dp"
        android:text="sign up" />

</LinearLayout>