<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewExpandedGroceryListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ImageButtonSeeLessGroceryList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="240dp"
            android:background="@drawable/black_rounded_corner"
            app:srcCompat="@drawable/ic_expand_less" />

    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/grayText"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textViewExpandedGroceryListDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:background="@drawable/black_rounded_corner"
        android:backgroundTint="@color/grayText"
        android:text="____________________________"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>