<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ui.newRecipe.NewRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/gray2">

        <TextView
            android:id="@+id/textViewNewRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create your new recipe !"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050" />

        <EditText
            android:id="@+id/editTextRecipesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#CCCCCC"
            android:hint="Title"
            android:drawablePadding="13dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNewRecipe"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewTimeFrame"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRecipesName" />

        <TextView
            android:id="@+id/textViewRecipesHours"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Hrs :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTimeFrame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editTextRecipesHours"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray2"
            android:drawablePadding="13dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTimeFrame"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesMinutes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Min :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTimeFrame"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editTextRecipesMinutes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray2"
            android:drawablePadding="13dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTimeFrame"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesPictureFrame"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray1"
            android:drawablePadding="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesBackPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/black"
            android:drawablePadding="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewRecipesPictureFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesPicture"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:drawableLeft="@drawable/ic_add_circle"
            android:drawablePadding="8dp"
            android:text="@string/photo"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewRecipesBackPicture"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/textViewRecipesVideoFrame"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray1"
            android:drawablePadding="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesPictureFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesBackVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/black"
            android:drawablePadding="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesVideo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:drawableLeft="@drawable/ic_add_circle"
            android:text="@string/video"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewRecipesBackVideo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewCategoryFrame"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame" />

        <TextView
            android:id="@+id/textViewRecipesCategory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Category :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCategoryFrame"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editTextRecipesCategory"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray2"
            android:drawablePadding="13dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCategoryFrame"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecipesVideoFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewIngredientsFrame"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="120dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategoryFrame" />

        <TextView
            android:id="@+id/textViewRecipesIngredientsList"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray2"
            app:layout_constraintBottom_toTopOf="@+id/editTextRecipesIngredientsName"
            app:layout_constraintEnd_toEndOf="@+id/textViewIngredientsFrame"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/textViewIngredientsFrame"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editTextRecipesIngredientsName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/gray1"
            android:drawablePadding="13dp"
            android:hint="@string/ingredient"
            android:textColor="@color/white"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesIngredientsAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="@string/unit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editTextRecipesIngredientsUnit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray2"
            android:drawablePadding="13dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesIngredientsUnit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="@string/amt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editTextRecipesIngredientsAmount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textViewRecipesIngredientsDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:background="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/buttonAddIngredients"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/ic_add_circle"
            android:drawablePadding="20dp"
            android:onClick="extendIngredientsList"
            android:text="@string/add_to_ingredients_list"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredientsFrame"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/textViewStepsFrame"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/black_rounded_corner"
            android:backgroundTint="@color/gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredientsFrame" />

        <EditText
            android:id="@+id/editTextRecipesSteps"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/gray1"
            android:drawablePadding="13dp"
            android:hint="@string/steps"
            android:textColor="@color/white"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewStepsFrame"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/buttonCreateRecipe"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg_design"
            android:backgroundTint="@color/dark_yellow"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStepsFrame"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewE"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateRecipe"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>